# ujian4-cucumber-java-MuhamadHaikal

./: README.md  pom.xml
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: LoginStepDefs.java
src/test/resources/features/: LoginAndAddToCart.feature
